<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Usuario</title>
    <link href="css/style.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: wheat;
        }

        form {
            background-color:rgb(82, 186, 247);
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        form h3 {
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;

        }

        form input[type=text],
        form input[type=password] {
            width: 100%;
            height: 45px;
            border: 1px solid white;
            padding-left: 10px;
            margin: 10px 0;
        }

        form input[type=submit] {
            width: 100%;
            height: 40px;
            cursor: pointer;
            background: purple;
            color: white;
            border: 0;
            border-radius: 20px;
            transition: 1s;
        }

        form input[type=submit]:hover {
            background-color: rgb(68, 4, 68);
        }

        form input[type=text]:focus {
            outline: 0;
        }

        form input [type=password]:focus {
            outline: 0;
        }
        #menu{
   display: flex;
   
}
#menu li {
    margin-left: 20px;
}
#menu li a {
    padding: 10px;
    display: block;
    background-color: white;
}
a{
    text-decoration: none;
    color: black;
}
    </style>
</head>

<body>
    <nav style="background-color:black  !important;">
        <ul id="menu">
          <li><a href="{% url 'home' %}">Cadastro</a></li>
          
    </nav>
    {% block conteudo %}
     {% endblock %}
    <script>
        var email = document.getElementById("nome");
        var password = document.getElementById("idade")


        email.addEventListener('focus', ()=> {
          email.style.borderColor = "rgb(68, 4, 68)";
        });
       email.addEventListener('blur', ()=> {
            email.style.borderColor = "purple"
        });

        password.addEventListener('focus', ()=> {
            password.style.borderColor = "rgb(68, 4, 68)";
        });
        password.addEventListener('blur', ()=> {
            password.style.borderColor = "purple"
        });
    </script>
</body>

</html>